<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YocoLabs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.8/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.8/css/react-select.css" />
</head>
<body>
  <style>
    .sdk-select {
        height: 34px;
        border-radius: 4px;
    }

    .websdktest button {
        float: right;
        margin-left: 5px;
    }

    #nav-tool {
        margin-bottom: 0px;
    }

    #show-test-tool {
        position: absolute;
        top: 100px;
        left: 0;
        display: block;
        z-index: 99999;
    }

    #display_name {
        width: 250px;
    }


    #websdk-iframe {
        width: 700px;
        height: 500px;
        border: 1px;
        border-color: red;
        border-style: dashed;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        margin: 0;
    }
</style>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/react.min.js"></script>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/react-dom.min.js"></script>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/redux.min.js"></script>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/redux-thunk.min.js"></script>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/jquery.min.js"></script>
  <script src="https://source.zoom.us/1.7.8/lib/vendor/lodash.min.js"></script>

  <script src="https://source.zoom.us/zoom-meeting-1.7.8.min.js"></script>
  <app-root></app-root>
</body>
</html>
